<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png}?v=6.2.0"><link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.2.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="南山66队徒步小队：虫子、老猫、十年、非洲、泡沫、馨弦、小8、刺猬头南山66队单车小队：野渡、母猫很多人都是第一次下定决定要走这么长的一段路，这是对自己体力和毅力的一次挑战。-- 刺猬头这一次你可能就把一辈子要走的路都走完了。-- 虫子扎营说来好笑，乘车抵达扎营点凤岗体育馆时，我很是意外：这跟我想像中的扎营点完全不是一码事儿嘛！在我的想像中，扎营点即便不是在荒无人烟的山沟里，也至少要比较偏僻吧，而"><meta name="keywords" content="徒步,东莞,磨房"><meta property="og:type" content="article"><meta property="og:title" content="2009磨房@走进东莞，50KM徒步"><meta property="og:url" content="https://21ido.com/2009/11/884d5bcb/index.html"><meta property="og:site_name" content="猫大叔"><meta property="og:description" content="南山66队徒步小队：虫子、老猫、十年、非洲、泡沫、馨弦、小8、刺猬头南山66队单车小队：野渡、母猫很多人都是第一次下定决定要走这么长的一段路，这是对自己体力和毅力的一次挑战。-- 刺猬头这一次你可能就把一辈子要走的路都走完了。-- 虫子扎营说来好笑，乘车抵达扎营点凤岗体育馆时，我很是意外：这跟我想像中的扎营点完全不是一码事儿嘛！在我的想像中，扎营点即便不是在荒无人烟的山沟里，也至少要比较偏僻吧，而"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://21ido.com/images/2009/11/02_02_213817_13132.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12257.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12258.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12259.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12260.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12261.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12262.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12263.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12264.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12265.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12266.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12267.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12268.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12269.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12270.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12271.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12272.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12273.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12274.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12275.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12276.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12277.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12278.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12279.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12280.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12281.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12282.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12283.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12284.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12285.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12286.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12287.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12288.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12289.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12290.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12291.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12292.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12293.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12294.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12295.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12296.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12297.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12298.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12299.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12300.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12301.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12302.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12303.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12304.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12305.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12306.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12307.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12308.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12309.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12310.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12311.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12312.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12313.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12314.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12315.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12316.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12317.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12318.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12319.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12320.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12321.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12322.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12323.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12324.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12325.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12326.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12327.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12328.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12329.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12330.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12331.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12332.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12333.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12334.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12335.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12336.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12337.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12338.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12339.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12340.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12341.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12342.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12343.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12344.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12345.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12346.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12347.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12348.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12349.jpg"><meta property="og:image" content="https://21ido.com/images/2009/11/02_20091102_12350.jpg"><meta property="og:updated_time" content="2018-05-21T07:53:43.288Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2009磨房@走进东莞，50KM徒步"><meta name="twitter:description" content="南山66队徒步小队：虫子、老猫、十年、非洲、泡沫、馨弦、小8、刺猬头南山66队单车小队：野渡、母猫很多人都是第一次下定决定要走这么长的一段路，这是对自己体力和毅力的一次挑战。-- 刺猬头这一次你可能就把一辈子要走的路都走完了。-- 虫子扎营说来好笑，乘车抵达扎营点凤岗体育馆时，我很是意外：这跟我想像中的扎营点完全不是一码事儿嘛！在我的想像中，扎营点即便不是在荒无人烟的山沟里，也至少要比较偏僻吧，而"><meta name="twitter:image" content="https://21ido.com/images/2009/11/02_02_213817_13132.jpg"><link rel="alternate" href="../../../atom.xml" title="猫大叔" type="application/atom+xml"><link rel="canonical" href="https://21ido.com/2009/11/884d5bcb/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>2009磨房@走进东莞，50KM徒步 | 猫大叔</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-1162524-4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-1162524-4")</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">猫大叔</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">关注前端，热爱生活</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">378</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">400</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://21ido.com"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="猫大叔"><meta itemprop="description" content=""><meta itemprop="image" content="../../../images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="猫大叔"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">2009磨房@走进东莞，50KM徒步</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2009-11-02 11:41:18" itemprop="dateCreated datePublished" datetime="2009-11-02T11:41:18+08:00">2009-11-02</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-05-21 15:53:43" itemprop="dateModified" datetime="2018-05-21T15:53:43+08:00">2018-05-21</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="" itemprop="commentsCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>南山66队徒步小队：虫子、老猫、十年、非洲、泡沫、馨弦、小8、刺猬头</p><p>南山66队单车小队：野渡、母猫</p><blockquote><p>很多人都是第一次下定决定要走这么长的一段路，这是对自己体力和毅力的一次挑战。<br>-- 刺猬头</p></blockquote><blockquote><p>这一次你可能就把一辈子要走的路都走完了。<br>-- 虫子</p></blockquote><h3 id="扎营"><a href="#扎营" class="headerlink" title="扎营"></a>扎营</h3><p>说来好笑，乘车抵达扎营点凤岗体育馆时，我很是意外：这跟我想像中的扎营点完全不是一码事儿嘛！在我的想像中，扎营点即便不是在荒无人烟的山沟里，也至少要比较偏僻吧，而这里居然是凤岗镇中心区，到处车水马龙，一派繁华景象。呵呵，其实也怪我功课没做好，组委会其实公布了所有相关资料，包括这个扎营点的周边地图，只是我没仔细看罢了；再者，我还是头新鲜出炉的新驴呢，满脑子以为户外活动就必须是墨脱无人区以及神农架原始森林，哪里体会得到其实户外运动是无处不在的呢。<br><a id="more"></a><br>扎营可是个技术活，要把一堆金属条和乱糟糟的篷布搭成个能挡风遮雨的帐篷还真不容易，像我这种新驴的话，我还真不敢保证我一个人就能把帐篷给搭起来；就算能搭起来，那估计也得花上成倍的时间吧。不过幸好，我们好歹还有三四个会搭帐篷的。大家扯篷布的扯篷布，穿支架的穿支架，一通忙乱后，居然也顺顺利利把四个帐篷给搭起来了。</p><p>因为是第一次睡帐篷，而且周围实在比较繁华，不知道其他人睡得怎么样，我反正是一夜无眠：蚊子在耳边唱着催眠曲；帐篷外面其他队精力过剩的的队友在或低声或高声地谈笑；睡觉不怎么老实的小八一会儿伸一下手，一会儿蹬一下脚；右边十年和非洲的帐篷里时不时传来呼鲁二重唱，声音低沉混厚，穿透力十足。</p><h3 id="出征"><a href="#出征" class="headerlink" title="出征"></a>出征</h3><p>一晚上半睡半醒地躺着，到清晨五点多钟时迷迷糊糊地爬起来。天还没有大亮，灰蒙蒙的，微风吹过，感觉有丝丝凉意，毕竟已是11月了。</p><p>6点半左右，我们整装完毕。</p><p>踏着清晨的露水，呼吸着清新的空气，披一身温暖的阳光，我们南山66队一行八人正式踏上了东莞 50KM 的征程。</p><p>参加这次活动的人可真不少，我们混在大部队中间，抬头，前面是一片望不到头的背影；回头，后面是一串看不到尾的笑脸。</p><p>从一路的小细节上，我们可以看到今年组委会确实非常用心地在筹备活动：地上的路标、拐角处的指路牌、路边防止人群踩踏花草而拉起的警戒线以及沿途随处可见的义工GG和MM。在这里，我要向组委会和义工们说一声谢谢，你们辛苦了！</p><p>第一签大家走得非常轻松，一路上欢声笑语不断，尤其是馨弦MM，一路上蹦蹦跳跳叽叽喳喳的，像只快乐的小麻雀，给大家带来了不少欢笑；坏蛋刺猬一路上专给大家讲H段子：从前，有一只没有穿衣服的青蛙…</p><h3 id="风光无限"><a href="#风光无限" class="headerlink" title="风光无限"></a>风光无限</h3><p>第二签可以用八个字来形容：山清水秀，田园风光。</p><p>其一：徒步路线从一片荔枝林中穿过。烈日当空，荔枝林中却树荫遍地，凉风习习。走累了，倚荔枝树而坐，脱去鞋袜，让闷了好半天的脚趾头们也出来放松一番，享受一下树荫和清风。</p><p>其二：一对菜农夫妇顶着烈日在给菜地浇水，女人守在水池旁边看着水泵，男人拉着水管围着菜地浇灌，水从水管中喷出，在半空中划过一条弧线，飞花碎玉般地散落在菜地里，半空中瞬间出现一道美丽的彩虹。</p><p>其三：一大片青瓜地，正值收获时节，青翠翠的藤蔓间挂着一条条绿油油的青瓜，对我们这群顶着太阳走了半天路的人来说，这种情形无异于口渴的旅人见到了酸梅，馋得大家涎水横流，恨不得马上杀将进去，大嚼一番。到底是商业社会，菜地主人闻讯而来，立马决定就地卖新鲜青瓜，一元一条，皆大欢喜。</p><p>其四：第二签最后一段是沿水库而行。左边是青山，山色青翠欲滴，右边是绿水，水波绿得醉人。蓝天、白云、青山倒影在水中，徒步的我们好像行走在山水画里，于是瞬间忘却了倦意，开始臭美，摆pose拍照，希望将这美妙的风景永久地留下来。</p><p>第二签快结束时，我们与单车队的野渡和母猫顺利会师，骑车就是快啊。</p><h3 id="坚持就是胜利"><a href="#坚持就是胜利" class="headerlink" title="坚持就是胜利"></a>坚持就是胜利</h3><p>踏上第三签时，已是下午一两点，正值日头最毒辣的时候，而且这一签有一大段是由小块地砖铺就的人行道，地面相当硬，很硌脚，所以这一签是很考验人的。</p><p>因为第一次走这么长的路，我其实在到达第三签到点的时候就已经感觉腰酸背疼腿发软了，但看到一路上那么多队友都没有放弃，我不服输的心又激情澎湃起来：他们能坚持下去，我为什么不能？于是一咬牙一狠心，无视身体不断向大脑发出的“休息！休息！”的呼喊，我继续跟随队友前进。</p><p>小8、泡沫、十年他们简直太BT了，走了这么大半天，也没见他们露出一点疲态，依然是健步如飞，不多久就看不到他们的背影了，只剩下老猫和虫子陪着我这个半残的老刺猬在后面慢慢晃悠。偏偏左膝盖不争气，走了一段时间后，居然有要抽筋的感觉，我不得不停下来，对它又揉又拍又搓地好好哄了一番才感觉好点儿。</p><p>再次起程时，我明显感觉走得更累更慢了，每一步都不像是迈出去，而更像是拖着脚步走的。每走一步，脚背连接小腿正面的肌腱，以及膝盖后窝连接大小腿的肌腱都酸软无比，每前进一步都要付出极大的努力。此时此刻，我只想说一句：拐杖啊拐杖，要是没有你，我恐怕就撑不下去了！真的，体力好的时候，你可能会觉得拐杖没什么用，甚至觉得它是一个累赘，但到体力不支的时候，它的作用确实太大了：不仅能为双腿分担很大一部分负担，减轻前进时身体对膝盖的冲击，还能帮助保持平衡，推动身体前进。</p><p>当义工告诉我们前面还有大约2KM就到达第四签到点时，我已经是筋疲力尽了。我告诉自己：咬紧牙关，再咬紧牙关，再咬一下，就到第四签到点了！每一步大约向签到点靠近80CM，每分钟迈80次脚步，2KM需要多久呢？我一边机械地一步一挪地迈动脚步，一边在心里计算这个问题。</p><p>没有经历过的人永远都不会明白，当看到第四签到点旁边那个高高的水库堤坝时，我的心情有多么激动！我到底还是坚持到第四签到点了！这不仅是一次身体的挑战，还是一次心灵的洗礼：不抛弃，不放弃；坚持，就是胜利！</p><h3 id="提前下撤的英雄与凯旋的英雄"><a href="#提前下撤的英雄与凯旋的英雄" class="headerlink" title="提前下撤的英雄与凯旋的英雄"></a>提前下撤的英雄与凯旋的英雄</h3><p>抵达第四签到点后，终于又见到泡沫他们五个BT的人了：他们已经等了我们大半小时了！</p><p>义工们出于大家的体力和安全的考虑，在用小喇叭一遍一遍地提示：请需要下撤的同学在这里下撤，后面已经没有任何下撤点！</p><p>考虑再三，我决定在这里提前下撤：我到达了第四签到点，我努力过，我坚持过，但我的体力已经不足以支撑我走完最后第五签的11.4KM。作一个对自己负责，同时对队友负责的驴，我懂得理智地下撤是比盲目地坚持更正确的选择。我是提前下撤的英雄！</p><p>“第五签，我们下次见！”我在心里喊着。</p><p>挥手送别老猫他们七人和两骑继续前进的背影，我转身回到下撤点，搭乘公交车先行来<br>到终点第五签到点休息。</p><p>五点半过后，走全程的队友都陆陆续续抵达了终点，虽然他们一个个都是满身尘土，走得东倒西歪，一瘸一拐，但他们脸上无不洋溢着胜利和喜悦的笑容。他们，是凯旋的英雄！</p><p><img src="/images/2009/11/02_02_213817_13132.jpg" alt=""></p><p>GPS显示我们走了 49.87km</p><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>第二天大家的QQ签名</p><blockquote><p>虫子：五十公里归来，腰酸背痛腿没事！</p></blockquote><blockquote><p>小8：完美的走进东莞期待惠州60公里</p></blockquote><blockquote><p>刺猬：NND，我到底还是活着回来了！</p></blockquote><blockquote><p>非洲：东莞50KM 结束了啊 以为会痛 知最终 犹如一梦</p></blockquote><p>特别鸣谢<br>感谢热茶同学不辞辛苦为我们组织包车往返深圳东莞，尤其是返回深圳时买的那一批水果，简直太美味了。</p><blockquote><p>热茶同学是磨坊的老大哥，外表阳光帅气，为人古道热肠，热爱户外运动，热衷组织户外活动，全心全意为驴友服务，只顾付出，不求回报。他是一个高尚的人，一个纯粹的人，一个有益于广大驴友的人！我们要向热茶同学学习！(The End)[/SIZE]</p></blockquote><p><img src="/images/2009/11/02_20091102_12257.jpg" alt=""><br>出发前的合影</p><embed src="http://player.youku.com/player.php/sid/XMTI5MzQ4MTI4/v.swf" allowfullscreen quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"><p><img src="/images/2009/11/02_20091102_12258.jpg" alt=""><br>凤岗体育馆搭帐篷，有N个同学是第一次露营</p><p><img src="/images/2009/11/02_20091102_12259.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12260.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12261.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12262.jpg" alt=""><br>煮面条，某人的晚饭，某人的宵夜</p><p><img src="/images/2009/11/02_20091102_12263.jpg" alt=""><br>穿凉鞋的天使，注意头上有光环</p><p><img src="/images/2009/11/02_20091102_12264.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12265.jpg" alt=""><br>小8煮的爱心方便面就是好吃，美女忍不住又吃了一碗</p><p><img src="/images/2009/11/02_20091102_12266.jpg" alt=""><br>蜡笔小新</p><p><img src="/images/2009/11/02_20091102_12267.jpg" alt=""><br>美女泡沫</p><p><img src="/images/2009/11/02_20091102_12268.jpg" alt=""><br>。。。。。。</p><p><img src="/images/2009/11/02_20091102_12269.jpg" alt=""><br>功夫茶成了必不可少的活动</p><p><img src="/images/2009/11/02_20091102_12270.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12271.jpg" alt=""><br>6:34，我们出发了！</p><p><img src="/images/2009/11/02_20091102_12272.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12273.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12274.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12275.jpg" alt=""><br>猛驴虫子</p><p><img src="/images/2009/11/02_20091102_12276.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12277.jpg" alt=""><br>我姓刺，名猬头</p><p><img src="/images/2009/11/02_20091102_12278.jpg" alt=""><br>精子队？那卵子队呢？后来他们说是精英分子的简称</p><p><img src="/images/2009/11/02_20091102_12279.jpg" alt=""><br>这次活动的路标做的相当到位</p><p><img src="/images/2009/11/02_20091102_12280.jpg" alt=""><br>号称妹见愁的十年</p><p><img src="/images/2009/11/02_20091102_12281.jpg" alt=""><br>刺猬头一身迷彩服，相当惹眼</p><p><img src="/images/2009/11/02_20091102_12282.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12283.jpg" alt=""><br>非洲，相当滴猛，而且主动帮美女背包，太强鸟</p><p><img src="/images/2009/11/02_20091102_12284.jpg" alt=""><br>2位美女，都十分滴猛，非常轻松滴走完全程</p><p><img src="/images/2009/11/02_20091102_12285.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12286.jpg" alt=""><br>人见人爱的小8哥哥，拿着单反一路冲前面</p><p><img src="/images/2009/11/02_20091102_12287.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12288.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12289.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12290.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12291.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12292.jpg" alt=""><br>忘记是黄瓜还是丝瓜了，反正路上买了刚采摘的黄瓜，相当新鲜，相当甜</p><p><img src="/images/2009/11/02_20091102_12293.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12294.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12295.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12296.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12297.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12298.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12299.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12300.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12301.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12302.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12303.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12304.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12305.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12306.jpg" alt=""><br>挈爷石水库</p><p><img src="/images/2009/11/02_20091102_12307.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12308.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12309.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12310.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12311.jpg" alt=""><br>在第三签到点，偶遇我们的单车队伍</p><p><img src="/images/2009/11/02_20091102_12312.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12313.jpg" alt=""><br>第三签到点，此时已经走了21km了</p><p><img src="/images/2009/11/02_20091102_12314.jpg" alt=""><br>日本鬼子进村了</p><p><img src="/images/2009/11/02_20091102_12315.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12316.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12317.jpg" alt=""><br>我吸</p><p><img src="/images/2009/11/02_20091102_12318.jpg" alt=""><br>我吸</p><p><img src="/images/2009/11/02_20091102_12319.jpg" alt=""><br>我也吸</p><p><img src="/images/2009/11/02_20091102_12320.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12321.jpg" alt=""><br>群主太FB了，居然喝啤酒，BS一下</p><p><img src="/images/2009/11/02_20091102_12322.jpg" alt=""><br>野渡对小8的巧克力虎视眈眈~~~感谢野渡GG陪我们走了很长一段路，并未大家分担背负，听说小非2号就到深圳了，大家准备去捏吧</p><p><img src="/images/2009/11/02_20091102_12323.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12324.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12325.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12326.jpg" alt=""><br>这两人一路总是那么活泼，50km对她们而言太轻松了</p><p><img src="/images/2009/11/02_20091102_12327.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12328.jpg" alt=""><br>不知是谁找的，更不知是照前面帅哥还是后面美女</p><p><img src="/images/2009/11/02_20091102_12329.jpg" alt=""><br>第四签到点清溪湖大坝合影，注意右边2位童鞋</p><p><img src="/images/2009/11/02_20091102_12330.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12331.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12332.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12333.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12334.jpg" alt=""><br>非常BS虫子和非洲，在我脚不听使唤的时候居然从这里冲下去</p><p><img src="/images/2009/11/02_20091102_12335.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12336.jpg" alt=""><br>终点</p><p><img src="/images/2009/11/02_20091102_12337.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12338.jpg" alt=""><br>很BH的人</p><p><img src="/images/2009/11/02_20091102_12339.jpg" alt=""><br>小8童鞋似乎一路总是那个表情</p><p><img src="/images/2009/11/02_20091102_12340.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12341.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12342.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12343.jpg" alt=""><br><img src="/images/2009/11/02_20091102_12344.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12345.jpg" alt=""><br>据说不打闪光灯的话，照出来会是一副牙齿空中飘</p><p><img src="/images/2009/11/02_20091102_12346.jpg" alt=""><br>老猫老矣，我是最后一个到了，感谢虫子一直陪着我，最后还帮我背包，谢谢！</p><p><img src="/images/2009/11/02_20091102_12347.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12348.jpg" alt=""></p><p><img src="/images/2009/11/02_20091102_12349.jpg" alt=""><br>50km后，企鹅倒下了，小8笑了</p><p><img src="/images/2009/11/02_20091102_12350.jpg" alt=""></p></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2009/11/59d9d299/" rel="bookmark">2009磨房@愉悦60，爱我那抹绿·惠州60km徒步</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2010/05/866cbc4e/" rel="bookmark">刺猬，你可记得大明湖畔的老猫</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2009/03/65d7448c/" rel="bookmark">3月15日·塘朗山→梅林水库徒步穿越</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2010/04/4f7ef7f0/" rel="bookmark">4月11日·塘朗山-梅林水库穿越</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2010/04/c67b77c4/" rel="bookmark">4月3-5日·烟雨清明，烂漫老京广线[1]</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2010/04/ed562407/" rel="bookmark">4月3-5日·烟雨清明，烂漫老京广线[2]</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2010/04/68b62dfd/" rel="bookmark">4月3-5日·烟雨清明，烂漫老京广线[3](完)</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2008/04/8de13fb3/" rel="bookmark">4月5日·穿越美丽的东西冲</a></div></li></ul><footer class="post-footer"><div class="post-tags"><a href="../../../tags/徒步/" rel="tag"># 徒步</a> <a href="../../../tags/东莞/" rel="tag"># 东莞</a> <a href="../../../tags/磨房/" rel="tag"># 磨房</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="../../10/93702ff6/" rel="next" title="10月25日·梅林水库-塘朗山徒步"><i class="fa fa-chevron-left"></i> 10月25日·梅林水库-塘朗山徒步</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="../59d9d299/" rel="prev" title="2009磨房@愉悦60，爱我那抹绿·惠州60km徒步">2009磨房@愉悦60，爱我那抹绿·惠州60km徒步 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="gitment-container"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">猫大叔</p><p class="site-description motion-element" itemprop="description">不想做鼓励师的前端狗不是好的程序猿</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="../../../archives/"><span class="site-state-item-count">400</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="../../../categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="../../../tags/index.html"><span class="site-state-item-count">378</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="../../../atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/think2cat" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:gavin2026@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://twitter.com/cat2run" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/gavin.kuo.50" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow"><img src="../../../images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#扎营"><span class="nav-text">扎营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出征"><span class="nav-text">出征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风光无限"><span class="nav-text">风光无限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持就是胜利"><span class="nav-text">坚持就是胜利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提前下撤的英雄与凯旋的英雄"><span class="nav-text">提前下撤的英雄与凯旋的英雄</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">猫大叔</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动 v3.7.1</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow">NexT.Mist</a> v6.2.0</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="../../../lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="../../../lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="../../../js/src/utils.js?v=6.2.0"></script><script type="text/javascript" src="../../../js/src/motion.js?v=6.2.0"></script><script type="text/javascript" src="../../../js/src/scrollspy.js?v=6.2.0"></script><script type="text/javascript" src="../../../js/src/post-details.js?v=6.2.0"></script><script type="text/javascript" src="../../../js/src/bootstrap.js?v=6.2.0"></script><link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css"><script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script><script type="text/javascript">function renderGitment(){new Gitmint({id:window.location.pathname,owner:"think2cat",repo:"think2cat.github.io",lang:navigator.language||navigator.systemLanguage||navigator.userLanguage,oauth:{client_secret:"c80320d11cbc8edfdaca268d976fc996b0f410d9",client_id:"7d663847dc0ef6026d5a"}}).render("gitment-container")}renderGitment()</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>