<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png}?v=6.3.0"><link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.3.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="第三次来到西冲，第一次是，第二次是，这次是西冲露营。第一次组织这样的活动，17人参加，基本都是新手，经验不足啊，好在都玩的比较熟了，好说话也比较配合，前一星期就开始分配工作，各人负责一块，哈，我终于脱身了26日中午出发，一再强调时间，还是有人迟到了，从白石洲一路坐到大梅沙，出师不利去大鹏的公车辆辆人满为患，没办法只好包了2辆黑车，接着又在高速塞了半天，BS下交管处，效率低啊。到了大鹏已经4点半，比"><meta name="keywords" content="刷街,轮滑,大鹏,大梅沙,东西冲,西冲"><meta property="og:type" content="article"><meta property="og:title" content="7月26-27日 西冲露营，听着海浪声入眠"><meta property="og:url" content="https://21ido.com/2008/07/48c9081b/index.html"><meta property="og:site_name" content="猫大叔"><meta property="og:description" content="第三次来到西冲，第一次是，第二次是，这次是西冲露营。第一次组织这样的活动，17人参加，基本都是新手，经验不足啊，好在都玩的比较熟了，好说话也比较配合，前一星期就开始分配工作，各人负责一块，哈，我终于脱身了26日中午出发，一再强调时间，还是有人迟到了，从白石洲一路坐到大梅沙，出师不利去大鹏的公车辆辆人满为患，没办法只好包了2辆黑车，接着又在高速塞了半天，BS下交管处，效率低啊。到了大鹏已经4点半，比"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://21ido.com/images/2008/07/30_28_103327_6505.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/30_28_103327_7_6506.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/30_28_103327_10_6507.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/30_28_103327_30_6508.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/30_28_103327_38_6509.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/30_28_103327_41_6510.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_10342.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_0_10343.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_1_10344.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_2_10345.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_3_10346.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_4_10347.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_5_10348.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_6_10349.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_7_10350.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_8_10351.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_9_10352.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_10_10353.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_11_10354.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_12_10355.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_13_10356.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/30_28_103327_14_13391.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_15_10358.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_16_10359.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_17_10360.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_18_10361.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_19_10362.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_20_10363.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_21_10364.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_22_10365.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_23_10366.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_24_10367.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_25_10368.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_26_10369.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_27_10370.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_28_10371.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_29_10372.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_30_10373.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_31_10374.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_32_10375.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_33_10376.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_34_10377.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_35_10378.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_36_10379.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_37_10380.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_38_10381.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_39_10382.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_40_10383.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_41_10384.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_42_10385.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_43_10386.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_44_10387.jpg"><meta property="og:image" content="https://21ido.com/images/2008/07/28_28_103327_45_10388.jpg"><meta property="og:updated_time" content="2018-05-16T09:22:46.737Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="7月26-27日 西冲露营，听着海浪声入眠"><meta name="twitter:description" content="第三次来到西冲，第一次是，第二次是，这次是西冲露营。第一次组织这样的活动，17人参加，基本都是新手，经验不足啊，好在都玩的比较熟了，好说话也比较配合，前一星期就开始分配工作，各人负责一块，哈，我终于脱身了26日中午出发，一再强调时间，还是有人迟到了，从白石洲一路坐到大梅沙，出师不利去大鹏的公车辆辆人满为患，没办法只好包了2辆黑车，接着又在高速塞了半天，BS下交管处，效率低啊。到了大鹏已经4点半，比"><meta name="twitter:image" content="https://21ido.com/images/2008/07/30_28_103327_6505.jpg"><link rel="alternate" href="../../../atom.xml" title="猫大叔" type="application/atom+xml"><link rel="canonical" href="https://21ido.com/2008/07/48c9081b/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>7月26-27日 西冲露营，听着海浪声入眠 | 猫大叔</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-1162524-4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-1162524-4")</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">猫大叔</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">关注前端，热爱生活</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">362</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">395</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><a href="https://github.com/think2cat/" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://21ido.com"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="猫大叔"><meta itemprop="description" content="不想做鼓励师的前端狗不是好的程序猿"><meta itemprop="image" content="../../../images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="猫大叔"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">7月26-27日 西冲露营，听着海浪声入眠</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2008-07-30 16:08:32" itemprop="dateCreated datePublished" datetime="2008-07-30T16:08:32+08:00">2008-07-30</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-05-16 17:22:46" itemprop="dateModified" datetime="2018-05-16T17:22:46+08:00">2018-05-16</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="" itemprop="commentsCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>第三次来到西冲，第一次是，第二次是，这次是西冲露营。</p><p>第一次组织这样的活动，17人参加，基本都是新手，经验不足啊，好在都玩的比较熟了，好说话也比较配合，前一星期就开始分配工作，各人负责一块，哈，我终于脱身了</p><p>26日中午出发，一再强调时间，还是有人迟到了，从白石洲一路坐到大梅沙，出师不利去大鹏的公车辆辆人满为患，没办法只好包了2辆黑车，接着又在高速塞了半天，BS下交管处，效率低啊。</p><p>到了大鹏已经4点半，比预计晚了整整一小时，10人换上66鞋开刷，其他人负责shopping，感谢贤惠的天天为我们买了好吃的东东，也感谢那些帮忙买东西的帅哥美女。</p><p><img src="/images/2008/07/30_28_103327_6505.jpg" alt=""><br><a id="more"></a><br>刷街很慢，一开始就有GG摔了，裤子都破了，米办法不戴护具的结果，10来公里的水泥路整整刷了一个半小时，到了南澳打车去西冲，山上又塞死了，郁闷。</p><p><img src="/images/2008/07/30_28_103327_7_6506.jpg" alt=""></p><p>等全部人到了西冲海滩都晚上快9点了，租了个烧烤炉，一直吃到凌晨1点多，然后去沙滩放孔明灯，除去2人在睡觉，15人放了22个，很帅，引来N多人围观，满天的孔明灯，特别是看着写着愿望的灯飞上天，感觉真好！接着是麦兜兜带来的烟花，虽然不及冲天的礼花，但同样带给我们无限的喜悦，手持仙女棒，抛开一切烦恼，我们都是天真的孩子！</p><p><img src="/images/2008/07/30_28_103327_10_6507.jpg" alt=""></p><p><img src="/images/2008/07/30_28_103327_30_6508.jpg" alt=""></p><p><img src="/images/2008/07/30_28_103327_38_6509.jpg" alt=""></p><p>烟花过后，大家回各自帐篷，剩下几个躺在沙滩聊人生，一直聊到4点，剩下我一人，等着日出，一直等到5点多，对面小岛的天空有点点光晕，才知道原来这里是东面偏南，看来是看不到日出了，合上眼睡觉，睡到6点起来刷牙，看到满沙滩的肥肉和游泳圈在跑来跑去~~~</p><p><img src="/images/2008/07/30_28_103327_41_6510.jpg" alt=""></p><p>9点多就撤了，大家都没玩够，可是没办法，怕塞车。</p><p>总的来说，活动并不圆满，时间安排不好，遇上大塞车，导致去的晚，回来的早，活动时间很少，时间都浪费在路上了，去的时候路程没安排好，到了大梅沙没车坐，打黑车又多花了冤枉钱。过后都很累，有失望的有开心的，看各人喜好，我是比较喜欢累的，出来玩就是找罪受的，不流汗就不好玩了。</p><p>总结下</p><ol><li>最好早上去，不塞车，靠近中午就会开始塞车了</li><li>坐一路观光到大梅沙转车，结果在大梅沙的360/364都是满的，没办法只好打车，应该是坐到银湖汽车站坐360直达大鹏</li><li>大鹏超市东西不全，像锡纸、蜡烛都没有，应该在南山先买了再带过去</li><li>不要在大梅沙打车，贼贵，相比之下南澳的人民就朴实得多，包辆面包车从南澳到华强北才200</li><li>带上手电、头灯，不然晚上在背包翻东西很麻烦</li><li>点孔明灯要用zippo，因为蜡块要点很久才能点燃，普通的塑料打火机坚持不了那么久，没zippo可用蜡烛</li><li>晚上拍照带上三脚架，最好是一人拍照一人录像</li><li>早上冲凉房收费的人没那么早起，所以早上去冲凉不要钱，好像7点还是8点开始收费的</li><li>去沙滩现在要收费了，10元/人，人多进去可以讲价</li><li>帐篷什么自己带过去可以便宜很多</li><li>带游泳圈的最好带上个打气的，也可以在沙滩问人借</li><li>换下来的衣服顺手洗了，搭在帐篷风干，不然会起酶点</li></ol><p>参加：猫、天天(+1)、Jason、梦雨、麦兜、包子、凡人(+1)、黑白、鸽子安(+1)、野渡(+4)</p><p>一共17人</p><font color="#ff0000"><font size="3"><strong>大家都辛苦了，特别感谢天天、黑白、麦兜！</strong></font></font> <font color="#ff0000"><font size="3"><strong>大家说说本次活动的感受，对活动或对我有什么意见建议都说说，这样下次活动才能办的更好</strong></font></font><p><strong>==== 费用清单 ====</strong></p><p>打车（大梅沙 - 大鹏） 240</p><p>打车（大鹏 - 西冲） 70 + 50</p><p>烧烤炉 50 + 10（加木炭）</p><p>烧烤食品 440</p><p>西冲海滩门票 150</p><p>帐篷（8个帐篷） 80</p><p>烟花 116</p><p>孔明灯（21个） 100</p><p>打车（南澳 - 华强北） 400</p><hr><p>总计： 1706元</p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="480" height="400"><param name="movie" value="http://player.youku.com/player.php/sid/XMzY4NDg2Mjg=/v.swf"><param name="quality" value="high"><param name="play" value="true"><embed src="http://player.youku.com/player.php/sid/XMzY4NDg2Mjg=/v.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="480" height="400" play="true"></object><p><a href="http://player.youku.com/player.php/sid/XMzY4NDg2Mjg=/v.swf" target="_blank" rel="noopener">http://player.youku.com/player.php/sid/XMzY4NDg2Mjg=/v.swf</a></p><p><img src="/images/2008/07/28_28_103327_10342.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_0_10343.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_1_10344.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_2_10345.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_3_10346.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_4_10347.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_5_10348.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_6_10349.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_7_10350.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_8_10351.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_9_10352.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_10_10353.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_11_10354.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_12_10355.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_13_10356.jpg" alt=""></p><p><img src="/images/2008/07/30_28_103327_14_13391.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_15_10358.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_16_10359.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_17_10360.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_18_10361.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_19_10362.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_20_10363.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_21_10364.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_22_10365.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_23_10366.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_24_10367.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_25_10368.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_26_10369.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_27_10370.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_28_10371.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_29_10372.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_30_10373.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_31_10374.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_32_10375.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_33_10376.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_34_10377.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_35_10378.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_36_10379.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_37_10380.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_38_10381.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_39_10382.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_40_10383.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_41_10384.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_42_10385.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_43_10386.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_44_10387.jpg" alt=""></p><p><img src="/images/2008/07/28_28_103327_45_10388.jpg" alt=""></p></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2008/07/7a0eda81/" rel="bookmark">7月6日 大梅沙-西冲刷街</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2008/07/beb3aaa6/" rel="bookmark">7月20日 大梅沙->杨梅坑刷街</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2009/12/f712aef6/" rel="bookmark">12月13日·真正的BT，乐于上盐坝高速刷街平花！</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2008/03/1078085/" rel="bookmark">3月23日·磨房百公里</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2008/06/602e4d32/" rel="bookmark">6月19日 深大，新队服，新开始！</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2008/12/ebd69282/" rel="bookmark">12月7日 桂庙路口刷圆博园照片</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2010/01/79dad217/" rel="bookmark">1月17日·松山湖晒太阳</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2009/11/59d9d299/" rel="bookmark">2009磨房@愉悦60，爱我那抹绿·惠州60km徒步</a></div></li></ul><footer class="post-footer"><div class="post-tags"><a href="../../../tags/刷街/" rel="tag"># 刷街</a> <a href="../../../tags/轮滑/" rel="tag"># 轮滑</a> <a href="../../../tags/大鹏/" rel="tag"># 大鹏</a> <a href="../../../tags/大梅沙/" rel="tag"># 大梅沙</a> <a href="../../../tags/东西冲/" rel="tag"># 东西冲</a> <a href="../../../tags/西冲/" rel="tag"># 西冲</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="../d9021d30/" rel="next" title="清洗笔记本散热"><i class="fa fa-chevron-left"></i> 清洗笔记本散热</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="../../08/497add0d/" rel="prev" title="劲冷酷精灵散热器使用感受">劲冷酷精灵散热器使用感受 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="gitment-container"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><section class="site-overview-wrap sidebar-panel sidebar-panel-active"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">猫大叔</p><p class="site-description motion-element" itemprop="description">不想做鼓励师的前端狗不是好的程序猿</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="../../../archives/"><span class="site-state-item-count">395</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="../../../categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="../../../tags/index.html"><span class="site-state-item-count">362</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="../../../atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/think2cat" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:gavin2026@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://twitter.com/cat2run" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/gavin.kuo.50" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow"><img src="../../../images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">猫大叔</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动 v3.7.1</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next" rel="external nofollow">NexT.Mist</a> v6.3.0</div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="../../../lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="../../../lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="../../../js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="../../../js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="../../../js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="../../../js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="../../../js/src/bootstrap.js?v=6.3.0"></script><link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css"><script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script><script type="text/javascript">function renderGitment(){new Gitmint({id:window.location.pathname,owner:"think2cat",repo:"think2cat.github.io",lang:navigator.language||navigator.systemLanguage||navigator.userLanguage,oauth:{client_secret:"c80320d11cbc8edfdaca268d976fc996b0f410d9",client_id:"7d663847dc0ef6026d5a"}}).render("gitment-container")}renderGitment()</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>